{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1a4a77",
        "activityBar.background": "#1a4a77",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1a0610",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1a4a77",
        "statusBar.background": "#11304d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1a4a77",
        "statusBarItem.remoteBackground": "#11304d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#11304d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#11304d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#11304D"
}